<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="ri.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA</title>
    <style>
        *{
            overflow-y: hidden;
            overflow-x: hidden;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
.container1{
    animation: slide1 30s linear infinite;
    
}
.container2{
    animation: slide2 30s linear infinite;
   
}
.container3{
    animation: slide3 30s linear infinite;
}
.container4{
    animation: slide4 30s linear infinite;
}
.container5{
    animation: slide5 30s linear infinite;
}
.container6{
    animation: slide6 30s linear infinite;
}
.container7{
    animation: slide7 30s linear infinite;
}
.container8{
    animation: slide8 30s linear infinite;
}
.container9{
    animation: slide9 30s linear infinite;
}
.container10{
    animation: slide10 30s linear infinite;
}
.container11{
    animation: slide11 30s linear infinite;
}
.container12{
    animation: slide12 30s linear infinite;
    
}
@keyframes slide1{
    0%{
        visibility:visible;
    }
    10%{
        visibility: hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide2{
    0%{
        visibility: hidden;
    }
    10%{
        visibility: visible;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide3{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: visible;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide4{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: visible;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide5{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: visible;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide6{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:visible;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide7{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility: visible;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide8{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:visible;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide9{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:visible;
    }
    90%{
        visibility: hidden;
    }    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide10{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility: visible;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide11{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility:hidden;
    }
    95%{
        visibility: visible;
    }
    100%{
        visibility:hidden;
    }
}
@keyframes slide12{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility:hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility:visible;
    }
}
  .container1,.container2,.container3,.container4,.container5,
        .container6,.container7,.container8,.container9,.container10,
        .container11,.container12{
            height: 100vh;
            width: 100%;
            position:absolute;
            left: 0;
            top: 0;
        }
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
img{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.viru2{
    width: 120%;
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.ms{
    width: 120%;
    position:absolute;
    left: 50%;
    top: 67%;
    transform: translate(-50%,-50%);
}
.vk{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 72%;
    transform: translate(-45%,-50%);
}
.gam{
    width: 100%;
    position: absolute;
    left: 50%;
    top:60%;
    transform: translate(-50%,-40%);
}
.zhr{
    position: absolute;
left: 50%;
top: 75%;
transform: translate(-50%,-50%);
}
.tb1{
    position: absolute;
    left:55%;
    top: 30%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb1 h1{
    margin-bottom: 45px;
}
 .tb1 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb1 p{    width: 950px;
    height: 450px;
 line-height: 50px;
 padding-top: 50px;
}

.tb2 p{
    width: 1000px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb2{
    position: absolute;
    left:5%;
    top: 30%;
    font-size:40px;
    padding: 20px;
color: aliceblue;
backdrop-filter: blur(7px);
-webkit-backdrop-filter: blur(1.4px);
border: 3px solid rgb(35, 94, 176);
border-radius: 10px;
}
.tb2 h1{
    margin-bottom: 45px;
}
 .tb2 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb3 p{
    width: 1000px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb3{
    position: absolute;
    left:5%;
    top: 15%;
    font-size:40px;
    padding: 30px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);


}
.tb3 h1{
    margin-bottom: 45px;
}
 .tb3 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}

.ct{
    position: absolute;
    left: 55%;
    top:65%;
    transform: translate(-50%,-50%);
}
.pa{
    position: absolute;
    left:40%;
    top:50%;
    transform: translate(-50%,-50%);
}
.shree{
    position: absolute;
    left: 43%;
    top: 30%;
    transform: translate(-50%,-50%);
}


.tb4{
    position: absolute;
    left:55%;
    top: 30%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb4 h1{
    margin-bottom: 45px;
}
 .tb4 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb4 p{    width: 900px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
 color: rgb(159, 119, 58);
}
.tb0{
    position: absolute;
    left:55%;
    top: 25%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb0 h1{
    margin-bottom: 45px;
}
 .tb0 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb0 p{    width: 900px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}

.munaf{width: 100%;
    position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-50%,-50%);
}
.container8 .tb1{
    position: absolute;
    left:55%;
    top: 30%;
    width: 950px;
    height: 450px;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;

}
.container9 .tb4{
    position: absolute;
    left:55%;
    top: 30%;
    height:650px;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 20px;





}
.container9 .tb4 p{    width: 900px;
    height: 650px;
 line-height: 40px;
 padding-top: 50px;
 color: rgb(159, 119, 58);
}
.container10 .tb3{
    position: absolute;
    left:5%;
    top: 15%;
    height: 600px;
    font-size:40px;
    padding: 30px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);


}
.container10 .tb3 p{    
    width: 900px;
    height: 650px;
 line-height: 40px;
 padding-top: 50px;
 color: rgb(255, 255, 255);
}

.container11 .tb1{
    position: absolute;
    left:55%;
    top: 30%;
    height: 450px;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;



}


    </style>
</head>
<body>
    <div class="container1">
        <img class="viru" src="viru.webp" alt="viru">
        <div class="tb1">
        <h1>Virender Sehwag</h1>
        <span></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sapiente soluta quam numquam minus pariatur nostrum eius molestias voluptates labore quo magni dolor nisi, expedita ipsa, exercitationem aperiam fuga ipsum.</p>
    </div>
    </div>
    </div>
    <div class="container2">
        <img src="Sachin.jpg" alt="sachin">
        <div class="tb2">
        <h1>Sachin Tendulkar</h1>
        <span></span>
        <p>"Winning the World Cup is the ultimate thing and I'm now experiencing it.It's the proudest moment of my life.This is what i lived for,That is what I started cricket for."</p>
    </div>
    </div>
    </div>
    <div class="container3">
        <img class="gam"    src="gambhir.jpg" alt="gambhir">
        <div class="tb3">
        <h1>Gautam Gambhir</h1>
        <span></span>
        <p>"If anyone ask me one night before the world cup that,would you prefer score 97runs and take the cup (or) score 100runs and not take the world cup.I would definitely say scoring 97 because the individual runs doesn't matter there"</p>
    </div>
    </div>
    </div>
    <div class="container4">
        <img  class="vk"  src="cheeku.webp" alt="Virat Kohli">
        <div class="tb3">
        <h1>Virat Kohli</h1>
        <span></span>
        <p>"It's  really such a special moment for all of us in the team.Being 22 and able to acheive something like this,Being the part of world cricket team and able to contribute an important stage in finals.I did this thing for my idol Sachin"</p>
    </div>
    </div>
    </div>
    <div class="container5">
        <img class="ms" src="MSD.webp" alt="MS Dhoni">
        <div class="tb3">
        <h1>Mahendra Singh Dhoni</h1>
        <span></span>
        <p>"During 2011 world cup,when we needed 15 to 20 runs.The stadium started to chant Vande Matram and i believe something that was awesome,I don't think i would ever able to get into a similar atmosphere again."</p>
    </div>
    </div>
    </div>
    <div class="container6">
        <img src="yuvi.jpg" alt="Yuvraj Singh">
        <div class="tb1">
        <h1>Yuvraj Singh</h1>
        <span></span>
        <p>"I was at my peak of my career it was a dream.After that,The doctor told me,"you're coughing a lot,get a scan done."I said,"what scan?"it's only little blood,What's the big deal.I want to go play for India.If soldiers can take bullets for us,Why can't we play with a little Blood?"</p>
    </div>
    </div>
    </div>
    <div class="container7">
        <img class="ct" src="sureshraina.webp" alt="Suresh Raina">
        <div class="tb1">
        <h1>Suresh Raina</h1>
        <span></span>
        <p>"I have had many special moments as a professional cricketer where I felt that I have contributed for the winning cause of the team, but theWorld Cup is one such tournament where the entire squad just had that one vision of winning nothing less than the trophy. So, the World Cup trophy is definitely a badge of honour for me which I could achieve in course of attaining glory for my country"</p>
    </div>
    </div>
    </div>
    <div class="container8">
        <img class="pa"  src="bhajji.webp" alt="bhajji">
        <div class="tb1">
        <h1>Harbhajan Singh</h1>
        <span></span>
        <p>"I was watching my dream come true.The love was flowing,everyone had a big smile on their faces and swaying with happiness.It's not just our win,it was India's win."</p>
    </div>
    </div>
    </div>
    <div class="container9">
        <img class="zhr"    src="klam.webp" alt="Zaheer Khan">
        <div class="tb4">
        <h1>Zaheer khan</h1>
        <span></span>
        <p>"You can't escape the pressure,When we talk about 2003 World Cup everyone reaped the benifits of the 2003 World Cup in 2011.When we started fielding soon after the national anthem we were charged up with emotions upon hearing the country's national anthem.I played out of character due to those emotions in the first few overs.And that was a big lesson for me to prepare for the 2011 World Cup Finals.That is to keep my emotions in check"</p>
    </div>
    </div>
    </div>
    <div class="container10">
        <img class="munaf" src="munaf1.jpg" alt="munafpatel">
        <div class="tb3">
        <h1>Munaf Patel</h1>
        <span></span>
        <p>"There is no regret; after all the cricketers I played with have retired. Only Dhoni is left! Baki sab done ho chuke hain. So, there is no sadness as such. Sabka time khatam ho chuka hain, ghum hota jab saare khel rahe hote aur mein retire kar raha hota (everyone's time is up; there will be sadness only if others are playing and only I had quit!),"</p>
    </div>
    </div>
    </div>
    <div class="container11">
        <img  class="shree"   src="sreesanth.webp" alt="Sreesanth">
        <div class="tb1">
        <h1>Sreesanth</h1>
        <span></span>
        <p>"I went to the gym in the morning,I don't know if i wiil actually play.Bhajji called me and said "you can play shree be ready".Then i got to play directly in finals"</p>
    </div>
    </div>
    </div>
    <div class="container12">
        <img class="viru2" src="viru.webp" alt="viru">
        <div class="tb0">
        <h1>Virender Sehwag</h1>
        <span></span>
        <p>"That moment from the year 2011 When we boarded the bus after winning the World Cup Was Like a wedding procession in which all the players were grooms!,But the atmosphere was such that we felt like we really are the grooms and a wedding procession was goin on."</p>
    </div>
    </div>
    </div>

    
</body>
</html>