<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="ri.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing11</title>
</head>
<body>
    <style>
        img{position:fixed;
           width: 100%;
           z-index: -1;
           opacity: 0.75;   
        }
        .click{
            border: solid;
            background:linear-gradient(45deg,orange,white,green);
            border-radius: 10px;
            border-color:rgb(21, 21, 103);
            width: 300px;
            height: 35px;
           
        }
        .cl{
            text-align: center;
            align-items: center;
            padding-top:250px;
            padding-left: 110px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:goldenrod
        }
    .boxm{
font-size: 20px;
background-color:rgba(245, 245, 245, 0.352);
border-radius: 15px;
align-items: center;
width:450px;
height: 200px;
margin-left: 470px;
text-align: center;
border-color: aliceblue;
border:solid;
border-color: rgb(70, 168, 229);
backdrop-filter: blur(0.5px);
-webkit-backdrop-filter: blur(12.4px);
    }
    .boxm:hover{
        background-color: aquamarine;
        transition: 1.5s;
        box-shadow: 1.5px 3px 20px blue;
    }
    
    </style>
<img src="R.png" alt="Playing11">
<div class="cl">
    <div class="boxm">
    <h1>Click Below to See the Playing XI Of Both Teams</h1>
<a href="https://www.bing.com/ck/a?!&&p=97600ac751fe7de6JmltdHM9MTcwMDYxMTIwMCZpZ3VpZD0zMDVkZjc1Yy01NzFlLTYyNDUtMThhZC1lNDM5NTZmNjYzMzMmaW5zaWQ9NTI5OA&ptn=3&ver=2&hsh=3&fclid=305df75c-571e-6245-18ad-e43956f66333&psq=2011+cricket+world+cup+playing+11&u=a1aHR0cHM6Ly93d3cuZXNwbmNyaWNpbmZvLmNvbS9zZXJpZXMvaWNjLWNyaWNrZXQtd29ybGQtY3VwLTIwMTAtMTEtMzgxNDQ5L2luZGlhLXZzLXNyaS1sYW5rYS1maW5hbC00MzM2MDYvbWF0Y2gtcGxheWluZy14aQ&ntb=1"<button class="click">Click Me</button></a>
</div>
</div>

</body>
</html>