<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="shortcut icon" type="x-icon" href="ri.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI LANKA</title>
    <style>
        *{
            overflow-y: hidden;
            overflow-x: hidden;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
.container1{
    animation: slide1 30s linear infinite;
    
}
.container2{
    animation: slide2 30s linear infinite;
   
}
.container3{
    animation: slide3 30s linear infinite;
}
.container4{
    animation: slide4 30s linear infinite;
}
.container5{
    animation: slide5 30s linear infinite;
}
.container6{
    animation: slide6 30s linear infinite;
}
.container7{
    animation: slide7 30s linear infinite;
}
.container8{
    animation: slide8 30s linear infinite;
}
.container9{
    animation: slide9 30s linear infinite;
}
.container10{
    animation: slide10 30s linear infinite;
}
.container11{
    animation: slide11 30s linear infinite;
}
.container12{
    animation: slide12 30s linear infinite;
    
}
@keyframes slide1{
    0%{
        visibility:visible;
    }
    10%{
        visibility: hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide2{
    0%{
        visibility: hidden;
    }
    10%{
        visibility: visible;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide3{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: visible;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide4{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: visible;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide5{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: visible;
    }
    50%{
        visibility: hidden;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide6{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:visible;
    }
    60%{
        visibility: hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide7{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility: visible;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide8{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:visible;
    }
    80%{
        visibility: hidden;
    }
    90%{
        visibility: hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide9{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:visible;
    }
    90%{
        visibility: hidden;
    }    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide10{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility: visible;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide11{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility:hidden;
    }
    95%{
        visibility: visible;
    }
    100%{
        visibility:hidden;
    }
}
@keyframes slide12{
    0%{
        visibility: hidden;
    }
    10%{
        visibility:hidden;
    }
    20%{
        visibility: hidden;
    }
    30%{
        visibility: hidden;
    }
    40%{
        visibility: hidden;
    }
    50%{
        visibility:hidden;
    }
    60%{
        visibility:hidden;
    }
    70%{
        visibility:hidden;
    }
    80%{
        visibility:hidden;
    }
    90%{
        visibility:hidden;
    }
    95%{
        visibility: hidden;
    }
    100%{
        visibility:visible;
    }
}
  .container1,.container2,.container3,.container4,.container5,
        .container6,.container7,.container8,.container9,.container10,
        .container11,.container12{
            height: 100vh;
            width: 100%;
            position:absolute;
            left: 0;
            top: 0;
        }
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}
img{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.dl{max-width: 100%;
    position: absolute;
    left:50%;
    top: 60%;
    transform: translate(-50%,-50%);

}
.sk{
    width: 120%;
    position:absolute;
    left: 60%;
    top: 60%;
    transform: translate(-50%,-50%);

}
.jay{width: 100%;
    position: absolute;
    top: 55%;
    left:50%;
    transform: translate(-50%,-50%);
}
.thilan{
    position: absolute;
    left: 40%;
    top: 60%;
    transform: translate(-50%,-50%);
}
.kp{
    width: 100%;
}
.nk{
    width: 100%;
}
.mal{width: 100%;
    position: absolute;
    left: 50%;
    top:60%;
}

.sr{
    position: absolute;
    left: 40%;
    top: 60%;
}
.murali{
   max-width: 100%;
    position: absolute;
    left:50%;
    top: 75%;
}

.upl2{
    position: absolute;
    left: 45%;
    top: 40%;
}











.tb1{
    position: absolute;
    left:55%;
    top: 30%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb1 h1{
    margin-bottom: 45px;
}
 .tb1 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb1 p{    width: 900px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}

.tb2 p{
    width: 1000px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb2{
    position: absolute;
    left:5%;
    top: 20%;
    font-size:40px;
    padding: 30px;
color: aliceblue;
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(1.4px);
border: 3px solid rgb(35, 94, 176);
border-radius: 10px;
}
.tb2 h1{
    margin-bottom: 45px;
}
 .tb2 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb3 p{
    width: 1000px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb3{
    position: absolute;
    left:5%;
    top: 15%;
    font-size:40px;
    padding: 30px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);


}
.tb3 h1{
    margin-bottom: 45px;
}
 .tb3 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}




.tb4{
    position: absolute;
    left:55%;
    top: 30%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb4 h1{
    margin-bottom: 45px;
}
 .tb4 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb4 p{    width: 900px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
 color: rgb(255, 255, 255);
}
.tb0{
    position: absolute;
    left:55%;
    top: 25%;
    font-size:40px;
color: aliceblue;
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(100px);
-webkit-backdrop-filter: blur(12.4px);
border: 1px solid rgb(152, 184, 229);
padding: 30px;


}
.tb0 h1{
    margin-bottom: 45px;
}
 .tb0 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.tb0 p{    width: 900px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb5 p{
    width: 950px;
    height: 350px;
 line-height: 50px;
 padding-top: 50px;
}
.tb5{
    position: absolute;
    left:2%;
    top: 45%;
    font-size:40px;
    padding: 30px;
    width: 1000px;
    height: 550px;
color: aliceblue;
backdrop-filter: blur(50px);
-webkit-backdrop-filter: blur(1.4px);
border: 3px solid rgb(35, 94, 176);
border-radius: 10px;
}
.tb5 h1{
    margin-bottom: 45px;
}
 .tb5 span{
    background-color: whitesmoke;
    width: 200px;
    height: 2px;
    position: absolute;
}
.container5 .tb3{
    height: 700px;
}
.container5 .tb3 p{
    width: 1000px;
    height: 650px;
 line-height: 50px;
 padding-top: 50px;

}
.container4 .tb1{
    height:650px ;

}
.container4 .tb1 p{
    height: 600px;
}

.container9 .tb4{
    height: 650px;
}

.container9 .tb4 p{
    height: 600px;
}
.container11 .tb1{
    width:1200px;
    height: 700px;
}

.container11 .tb1{
    position: absolute;
    left:45%;
    top: 30%;
}
.container11 .tb1 p{
    width:1050px;
    height: 650px;
}

















    </style>
</head>
<body>
    <div class="container1">
        <img class="upul" src="upultharanga.jpg" alt="upultharanga">
        <div class="tb1">
        <h1>upul Tharanga</h1>
        <span></span>
        <p></p>
    </div>
    </div>
    </div>
    <div class="container2">
        <img class="dl" src="Dilshan.jpg" alt="Dilshan">
        <div class="tb2">
        <h1>Tillakaratne Dilshan</h1>
        <span></span>
        <p>Dilshan finished the 2011 World Cup as the leading run-scorer, with 500 runs in 9 innings at an average of 62.5 and a strike rate of 90.74. He notched up two hundreds in the tournament, with a brilliant 144 against Zimbabwe being the standout knock.</p>
    </div>
    </div>
    </div>
    <div class="container3">
        <img class="sk"    src="Sangakkara.jpg" alt="sangakkara">
        <div class="tb3">
        <h1>Kumar Sangakkara</h1>
        <span></span>
        <p>Kumar Sangakkara, who led Sri Lanka in the 2011 World Cup final against India, believes Angelo Mathews’ injury in the semis, which forced him out of the final, is what dented the Lankans in the final. Sri Lanka were downed in the final by India, who lifted their first World Cup trophy in 28 years.</p>
    </div>
    </div>
    </div>
    <div class="container4">
        <img  class="jay"  src="jawardhan.webp" alt="Jayawardene">
        <div class="tb1">
        <h1>Mahela Jayawardene</h1>
        <span></span>
        <p>In the 2011 World Cup final, the Lankans after electing to bat first, managed 274 for six wickets. Mahela Jayawardene scored a sizzling 103 runs off 88 balls with the help of 13 fours. He also got adequate support from Kumar Sangakkara and Nuwan Kulasekara. Lasith Malinga then jolted the home team with a couple of early wickets.</p>
    </div>
    </div>
    </div>
    <div class="container5">
        <img class="thilan" src="samarawerra.jpg" alt="samarawerra">
        <div class="tb3">
        <h1>Thilan Samaraweera</h1>
        <span></span>
        <p>Since 2009, I had fretted over the fact that I was probably the only player to have scored a whole lot of Test runs without playing in a World Cup. I worked hard with our shadow coach, Chandika Hathurusingha, to open up my game a bit more, and I lost six to seven kilos to get fitter. My two one-day hundreds also gave me a lot of self-belief. At 34, I knew it would be my last chance to play a World Cup. It would also be Murali's last World Cup.</p>
    </div>
    </div>
    </div>
    <div class="container6">
        <img class="kp" src="Kapugedera.jpg" alt="Kapugedera">
        <div class="tb1">
        <h1>Chamara Kapugedera</h1>
        <span></span>
        <p>Kapugedara along with Angelo Mathews set the record for the highest ever fifth wicket stand for Sri Lanka in T20 World Cup history with 80 runs.</p>
    </div>
    </div>
    </div>
    <div class="container7">
        <img class="nk" src="kulashekara.webp" alt="kulashekara">
        <div class="tb2">
        <h1>Nuwan Kulashekara</h1>
        <span></span>
        <p>Whenever fans watch the closing moments of the 2011 World Cup, it starts with Nuwan Kulasekara coming in to bowl that delivery. However, fans should note that Kulasekara achieved a lot in his career as a bowler for Sri Lanka. He represented the island nation in 21 Tests, 184 ODIs and 58 T20I matches.</p>
    </div>
    </div>
    </div>
    <div class="container8">
        <img class="tp"  src="perara.webp" alt="perara">
        <div class="tb5">
        <h1>Thisara Perera</h1>
        <span></span>
        <p>Perera was a member of Sri Lanka's squad for the 2011 Cricket World Cup in Sri Lanka, India and Bangladesh. He was part of the team defeated in the final of the tournament by India, scoring 22 not out off ten deliveries and taking the wicket of Gautam Gambhir.</p>
    </div>
    </div>
    <div class="container9">
        <img class="mal"    src="malinga1.webp" alt="malinga">
        <div class="tb4">
        <h1>Lasith Malinga</h1>
        <span></span>
        <p>"I couldn't bowl yorkers properly because the ball was too wet," Malinga said on his return to Colombo on Sunday. "It was difficult to swing the ball. I tried hard. I regret I couldn't take more wickets." This was not the first time in the World Cup that a player had said he was hampered by dew.</p>
    </div>
    </div>
    </div>
    <div class="container10">
        <img class="sr" src="SurajRandiv.webp" alt="SurajRandiv">
        <div class="tb1">
        <h1>Suraj Randiv</h1>
        <span></span>
        <p>Sri Lanka off-spinner Suraj Randiv was a surprise inclusion for the 2011 World Cup final. More than a decade later, it still remains a call that came out of absolutely nowhere, writes Shashwat Kumar.</p>
    </div>
    </div>
    </div>
    <div class="container11">
        <img  class="murali"   src="m800.jpg" alt="Muthiah Muralidaran">
        <div class="tb1">
        <h1>Muthiah Muralidaran</h1>
        <span></span>
        <p>"I knew because Yuvraj (Singh) was not very comfortable playing me, although he was the best player in World Cup at that time, middle-order number four position. I knew because I was bowling a lot against him (Dhoni) in the nets in Chennai while playing in the IPL. 
            "So Dhoni knew how to play me very well. So I thought he didn't want to give any wickets to me because I was wicketless despite bowling well," .
            </p>
    </div>
    </div>
    </div>
    <div class="container12">
        <img class="upl2" src="upultharanga.jpg" alt="upultharanga">
        <div class="tb0">
        <h1>Upul Tharanga</h1>
        <span></span>
        <p>in the 2011 World Cup, he is back to performing remarkably. In the quarter-final game against England, his partnership with Tillakaratne Dilshan, wrapped up the game, each acquiring centuries. His strong form has returned him to the opening position in the strong Sri-Lankan batting line up.</p>
    </div>
    </div>
    </div>

    
</body>
</html>